{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "soccer-korea-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NOTION_RELEASE_PAGE_ID": "396cb889-5490-8174-8930-d92fd26da2b4"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soccer-korea-db",
      "database_id": "a7234d67-ffda-499d-a4aa-743548a614aa",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
